{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "A multi-purpose landing page that will be used as a portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smillerr/landing-page.git"
  },
  "keywords": [
    "Asynchronism",
    "javascript"
  ],
  "author": "Sebastian Miller <smillerr33\u001b[1;7v\u001b[1;7t\u001b[1;7q\u001b[C\u001b[D@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smillerr/landing-page/issues"
  },
  "homepage": "https://github.com/smillerr/landing-page#readme",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
